<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="v5_3"><div class="v5_4"><div class="v5_5"></div><div class="v5_6"><div class="v5_7"></div><span class="v5_8">About</span></div><div class="v5_9"><div class="v5_10"></div><span class="v5_11">Statistiken</span></div><div class="v5_12"><div class="v5_13"></div><span class="v5_14">Home</span></div><div class="v5_15"><div class="v5_16"></div><span class="v5_17">Download</span></div></div><div class="v5_18"><div class="v5_19"></div><div class="name"></div><div class="name"></div></div><div class="v5_51"><div class="v5_52"></div><div class="name"></div><div class="name"></div></div><div class="v5_23"><div class="v5_55"><div class="v5_56"></div><div class="name"></div><div class="name"></div></div><div class="v5_24"></div><div class="v5_25"></div><div class="v5_26"></div><span class="v5_27">Graphen</span><span class="v5_28">Algorithmus</span><span class="v5_29">Corpus</span><div class="v5_48"><div class="v5_46"></div><div class="name"></div><div class="v5_50"></div></div><div class="v5_59"><div class="v5_60"></div><div class="name"></div><div class="v5_62"></div></div></div><div class="v5_33"><div class="v5_34"></div><span class="v5_35">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy ei</span><div class="v5_36"></div><div class="v5_37"></div><div class="v5_38"></div><div class="v5_39"></div><span class="v5_40">Datenschutz</span><span class="v5_41">Impressum</span><span class="v5_42">Kontakt</span><span class="v5_43">Weitere Informationen</span></div></div>
</body>
</html>
<br />
<br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v5_3 {
        width: 100%;
        height: 1358px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v5_4 {
        width: 982px;
        height: 92px;
        background: url("../images/v5_4.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 57px;
        left: 52px;
        overflow: hidden;
    }

    .v5_5 {
        width: 980px;
        height: 85px;
        background: rgba(196,196,196,1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 0px;
        overflow: hidden;
    }

    .v5_6 {
        width: 197px;
        height: 89px;
        background: url("../images/v5_6.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 262px;
        overflow: hidden;
    }

    .v5_7 {
        width: 194px;
        height: 89px;
        background: rgba(136,136,136,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v5_8 {
        width: 194px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 35px;
        left: 2px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v5_9 {
        width: 194px;
        height: 89px;
        background: url("../images/v5_9.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 457px;
        overflow: hidden;
    }

    .v5_10 {
        width: 191px;
        height: 89px;
        background: rgba(136,136,136,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v5_11 {
        width: 191px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 35px;
        left: 3px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v5_12 {
        width: 194px;
        height: 89px;
        background: url("../images/v5_12.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 19px;
        overflow: hidden;
    }

    .v5_13 {
        width: 194px;
        height: 89px;
        background: rgba(136,136,136,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v5_14 {
        width: 171px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 35px;
        left: 0px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v5_15 {
        width: 197px;
        height: 89px;
        background: url("../images/v5_15.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 197px;
        overflow: hidden;
    }

    .v5_16 {
        width: 194px;
        height: 89px;
        background: rgba(85,85,85,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v5_17 {
        width: 194px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 35px;
        left: 3px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Roboto;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v5_18 {
        width: 113px;
        height: 103px;
        background: url("../images/v5_18.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 266px;
        left: 153px;
        overflow: hidden;
    }

    .v5_19 {
        width: 112px;
        height: 102px;
        background: rgba(170,170,170,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v5_51 {
        width: 113px;
        height: 103px;
        background: url("../images/v5_51.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 486px;
        left: 157px;
        overflow: hidden;
    }

    .v5_52 {
        width: 112px;
        height: 102px;
        background: rgba(170,170,170,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v5_23 {
        width: 720px;
        height: 548px;
        background: url("../images/v5_23.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 281px;
        left: 154px;
        overflow: hidden;
    }

    .v5_55 {
        width: 113px;
        height: 103px;
        background: url("../images/v5_55.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 438px;
        left: 0px;
        overflow: hidden;
    }

    .v5_56 {
        width: 112px;
        height: 102px;
        background: rgba(170,170,170,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v5_24 {
        width: 231px;
        height: 70px;
        background: rgba(170,170,170,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 180px;
        overflow: hidden;
    }

    .v5_25 {
        width: 232px;
        height: 70px;
        background: rgba(170,170,170,1);
        opacity: 1;
        position: absolute;
        top: 216px;
        left: 179px;
        overflow: hidden;
    }

    .v5_26 {
        width: 308px;
        height: 73px;
        background: rgba(170,170,170,1);
        opacity: 1;
        position: absolute;
        top: 467px;
        left: 179px;
        overflow: hidden;
    }

    .v5_27 {
        width: 230px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 232px;
        left: 163px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v5_28 {
        width: 349px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 483px;
        left: 130px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v5_29 {
        width: 230px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 18px;
        left: 179px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v5_48 {
        width: 246px;
        height: 58px;
        background: url("../images/v5_48.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 304px;
        overflow: hidden;
    }

    .v5_46 {
        width: 246px;
        height: 58px;
        background: rgba(217,217,217,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v5_50 {
        width: 16px;
        height: 7px;
        background: rgba(0,0,0,1);
        opacity: 1;
        position: absolute;
        top: 31px;
        left: 208px;
    }

    .v5_59 {
        width: 246px;
        height: 58px;
        background: url("../images/v5_59.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 222px;
        left: 304px;
        overflow: hidden;
    }

    .v5_60 {
        width: 246px;
        height: 58px;
        background: rgba(217,217,217,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v5_62 {
        width: 16px;
        height: 7px;
        background: rgba(0,0,0,1);
        opacity: 1;
        position: absolute;
        top: 31px;
        left: 208px;
    }

    .v5_33 {
        width: 994px;
        height: 211px;
        background: url("../images/v5_33.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1102px;
        left: 52px;
        overflow: hidden;
    }

    .v5_34 {
        width: 994px;
        height: 211px;
        background: rgba(170,170,170,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v5_35 {
        width: 176px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 97px;
        left: 264px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v5_36 {
        width: 177px;
        height: 45px;
        background: rgba(85,85,85,1);
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 25px;
        overflow: hidden;
    }

    .v5_37 {
        width: 177px;
        height: 45px;
        background: rgba(85,85,85,1);
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 262px;
        overflow: hidden;
    }

    .v5_38 {
        width: 177px;
        height: 130px;
        background: rgba(85,85,85,1);
        opacity: 1;
        position: absolute;
        top: 50px;
        left: 570px;
        overflow: hidden;
    }

    .v5_39 {
        width: 177px;
        height: 130px;
        background: rgba(85,85,85,1);
        opacity: 1;
        position: absolute;
        top: 51px;
        left: 783px;
        overflow: hidden;
    }

    .v5_40 {
        width: 176px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 116px;
        left: 28px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v5_41 {
        width: 176px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 87px;
        left: 28px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v5_42 {
        width: 176px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 44px;
        left: 280px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v5_43 {
        width: 176px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 47px;
        left: 41px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }
</style>