<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="v5_64"><div class="v5_65"><div class="v5_66"></div><div class="v5_67"><div class="v5_68"></div><span class="v5_69">About</span></div><div class="v5_70"><div class="v5_71"></div><span class="v5_72">Download</span></div><div class="v5_73"><div class="v5_74"></div><span class="v5_75">Home</span></div><div class="v5_76"><div class="v5_77"></div><span class="v5_78">Statistiken</span></div></div><div class="v5_83"><div class="v5_84"></div><div class="name"></div><div class="name"></div></div><div class="v5_121"><div class="v5_122"></div><div class="name"></div><div class="name"></div></div><div class="v5_92"><div class="v5_93"></div><div class="v5_94"></div><div class="v5_120"></div><div class="v5_95"></div><span class="v5_96">Corpus auswählen:</span><span class="v5_97">Prognose:</span><span class="v5_119">Tatsächliche Ergebnisse:</span><span class="v5_98">DH Methode auswählen:</span><div class="v5_99"><div class="v5_100"></div><div class="name"></div><div class="v5_102"></div></div><div class="v5_103"><div class="v5_104"></div><div class="name"></div><div class="v5_106"></div></div></div><div class="v5_107"><div class="v5_108"></div><span class="v5_109">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy ei</span><div class="v5_110"></div><div class="v5_111"></div><div class="v5_112"></div><div class="v5_113"></div><span class="v5_114">Datenschutz</span><span class="v5_115">Impressum</span><span class="v5_116">Kontakt</span><span class="v5_117">Weitere Informationen</span></div><div class="v5_130"><div class="v5_128"></div><div class="name"></div><div class="name"></div><span class="v5_125">Data Table</span><div class="v5_142"></div><span class="v5_143">Filter by: </span><div class="v5_144"><div class="v5_145"></div><div class="name"></div><div class="v5_147"></div></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></div>
</body>
</html>
<br />
<br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v5_64 {
        width: 100%;
        height: 1464px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v5_65 {
        width: 982px;
        height: 92px;
        background: url("../images/v5_65.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 57px;
        left: 52px;
        overflow: hidden;
    }

    .v5_66 {
        width: 980px;
        height: 85px;
        background: rgba(196,196,196,1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 0px;
        overflow: hidden;
    }

    .v5_67 {
        width: 197px;
        height: 89px;
        background: url("../images/v5_67.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 262px;
        overflow: hidden;
    }

    .v5_68 {
        width: 194px;
        height: 89px;
        background: rgba(136,136,136,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v5_69 {
        width: 194px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 35px;
        left: 2px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v5_70 {
        width: 194px;
        height: 89px;
        background: url("../images/v5_70.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 166px;
        overflow: hidden;
    }

    .v5_71 {
        width: 191px;
        height: 89px;
        background: rgba(136,136,136,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v5_72 {
        width: 191px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 35px;
        left: 3px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v5_73 {
        width: 194px;
        height: 89px;
        background: url("../images/v5_73.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 19px;
        overflow: hidden;
    }

    .v5_74 {
        width: 194px;
        height: 89px;
        background: rgba(136,136,136,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v5_75 {
        width: 171px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 35px;
        left: 0px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v5_76 {
        width: 197px;
        height: 89px;
        background: url("../images/v5_76.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 429px;
        overflow: hidden;
    }

    .v5_77 {
        width: 194px;
        height: 89px;
        background: rgba(85,85,85,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v5_78 {
        width: 194px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 35px;
        left: 3px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Roboto;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v5_83 {
        width: 372px;
        height: 204px;
        background: url("../images/v5_83.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 528px;
        left: 95px;
        overflow: hidden;
    }

    .v5_84 {
        width: 371px;
        height: 203px;
        background: rgba(170,170,170,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v5_121 {
        width: 372px;
        height: 204px;
        background: url("../images/v5_121.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 528px;
        left: 419px;
        overflow: hidden;
    }

    .v5_122 {
        width: 371px;
        height: 203px;
        background: rgba(170,170,170,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v5_92 {
        width: 894px;
        height: 282px;
        background: url("../images/v5_92.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 211px;
        left: 8px;
        overflow: hidden;
    }

    .v5_93 {
        width: 246px;
        height: 54px;
        background: rgba(170,170,170,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 87px;
        overflow: hidden;
    }

    .v5_94 {
        width: 246px;
        height: 54px;
        background: rgba(170,170,170,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 406px;
        overflow: hidden;
    }

    .v5_120 {
        width: 246px;
        height: 56px;
        background: rgba(170,170,170,1);
        opacity: 1;
        position: absolute;
        top: 226px;
        left: 406px;
        overflow: hidden;
    }

    .v5_95 {
        width: 246px;
        height: 56px;
        background: rgba(170,170,170,1);
        opacity: 1;
        position: absolute;
        top: 226px;
        left: 87px;
        overflow: hidden;
    }

    .v5_96 {
        width: 295px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 16px;
        left: 443px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v5_97 {
        width: 152px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 241px;
        left: 76px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v5_119 {
        width: 256px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 245px;
        left: 411px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v5_98 {
        width: 429px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 15px;
        left: 0px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v5_99 {
        width: 246px;
        height: 58px;
        background: url("../images/v5_99.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 68px;
        left: 87px;
        overflow: hidden;
    }

    .v5_100 {
        width: 246px;
        height: 58px;
        background: rgba(217,217,217,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v5_102 {
        width: 16px;
        height: 8px;
        background: rgba(0,0,0,1);
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 207px;
    }

    .v5_103 {
        width: 246px;
        height: 58px;
        background: url("../images/v5_103.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 72px;
        left: 406px;
        overflow: hidden;
    }

    .v5_104 {
        width: 246px;
        height: 58px;
        background: rgba(217,217,217,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v5_106 {
        width: 16px;
        height: 8px;
        background: rgba(0,0,0,1);
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 208px;
    }

    .v5_107 {
        width: 994px;
        height: 211px;
        background: url("../images/v5_107.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1222px;
        left: 64px;
        overflow: hidden;
    }

    .v5_108 {
        width: 994px;
        height: 211px;
        background: rgba(170,170,170,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v5_109 {
        width: 176px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 97px;
        left: 264px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v5_110 {
        width: 177px;
        height: 45px;
        background: rgba(85,85,85,1);
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 25px;
        overflow: hidden;
    }

    .v5_111 {
        width: 177px;
        height: 45px;
        background: rgba(85,85,85,1);
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 262px;
        overflow: hidden;
    }

    .v5_112 {
        width: 177px;
        height: 130px;
        background: rgba(85,85,85,1);
        opacity: 1;
        position: absolute;
        top: 50px;
        left: 570px;
        overflow: hidden;
    }

    .v5_113 {
        width: 177px;
        height: 130px;
        background: rgba(85,85,85,1);
        opacity: 1;
        position: absolute;
        top: 51px;
        left: 783px;
        overflow: hidden;
    }

    .v5_114 {
        width: 176px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 116px;
        left: 28px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v5_115 {
        width: 176px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 87px;
        left: 28px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v5_116 {
        width: 176px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 44px;
        left: 280px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v5_117 {
        width: 176px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 47px;
        left: 41px;
        font-family: Roboto;
        font-weight: Medium;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v5_130 {
        width: 974px;
        height: 352px;
        background: url("../images/v5_130.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 812px;
        left: 46px;
        overflow: hidden;
    }

    .v5_128 {
        width: 905px;
        height: 265px;
        background: rgba(217,217,217,1);
        opacity: 1;
        position: absolute;
        top: 86px;
        left: 69px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v5_125 {
        width: 358px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 13px;
        left: 0px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v5_142 {
        width: 371px;
        height: 50px;
        background: rgba(170,170,170,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 588px;
        overflow: hidden;
    }

    .v5_143 {
        width: 78px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 15px;
        left: 598px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v5_144 {
        width: 246px;
        height: 50px;
        background: url("../images/v5_144.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 714px;
        overflow: hidden;
    }

    .v5_145 {
        width: 246px;
        height: 50px;
        background: rgba(217,217,217,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v5_147 {
        width: 16px;
        height: 7px;
        background: rgba(0,0,0,1);
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 207px;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }
</style>